server.port=8084

#File paths for input and output
file.path.input  = E:/Eclipse/EclipseWorkSpace/METAR_DECODER/src/main/resources/encoded_Forecast.json
file.path.output = E:/Eclipse/EclipseWorkSpace/METAR_DECODER/src/main/resources/decoded_Forecast.json